<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_tv"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@drawable/lyyj_calendar_sdcalendar_cell_default"
    android:minHeight="50dp"
    android:gravity="center"
    android:textSize="12sp"
    android:textStyle="bold" />

