<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lyyj_specialview_bubblelayout_sea">"

    <com.lyyj.activity.demo.specialview.bubblelayout.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<TextView
   android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my bubble layout"
        android:textColor ="@android:color/white"
        android:layout_gravity ="center"  
/>
</FrameLayout>