<?xml version="1.0" encoding="utf-8"?>
<com.lyyj.activity.demo.calendar.sdcalendar.ui.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lyyj_calendar_sdcalendar_cell_default"
    android:gravity="center"
    android:textSize="14sp"
    android:textStyle="bold" />

