<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AnimRadiationViewActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/lyyj_anim_radiation_homepage_disk_button_orange_normal" />

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/lyyj_anim_radiation_homepage_disk_orange_normal" />

        <com.lyyj.activity.demo.anim.radiationview.RadiationView
            android:id="@+id/rv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="扫描"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </FrameLayout>

</LinearLayout>