<?xml version="1.0" encoding="utf-8"?>
<com.lyyj.activity.demo.calendar.dateslider.SliderContainer
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.lyyj.activity.demo.calendar.dateslider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.lyyj.activity.demo.calendar.dateslider.labeler.HourLabeler"
        app:labelerFormat="%tk"
        app:childWidth="90dp"/>
    <com.lyyj.activity.demo.calendar.dateslider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.lyyj.activity.demo.calendar.dateslider.labeler.MinuteLabeler"
        app:labelerFormat="%tM"
        app:childWidth="45dp"/>
    <include layout="@layout/lyyj_calendar_dateslider_dialogbuttons"/>
</com.lyyj.activity.demo.calendar.dateslider.SliderContainer>
