<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rltyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnLeftArrow"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/lyyj_calendar_sdcalendar_left_arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/btnRightArrow"
            android:layout_toRightOf="@+id/btnLeftArrow"
            android:gravity="center_horizontal"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRightArrow"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/lyyj_calendar_sdcalendar_right_arrow" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gvColumnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.lyyj.activity.demo.calendar.sdcalendar.viewpager.InfiniteViewPager
        android:id="@+id/vpContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp" />

</LinearLayout>