<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip" >

    <Button
        android:id="@+id/lyyj_et_button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="ios周视图" />

    <Button
        android:id="@+id/lyyj_et_button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="timesquares日历选择" />

    <Button
        android:id="@+id/lyyj_et_button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="农历带抽屉" />

    <Button
        android:id="@+id/lyyj_et_button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="DateSliderDemo" />

    <Button
        android:id="@+id/lyyj_et_button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="DateSliderMinimalDemo" />

    <Button
        android:id="@+id/lyyj_et_button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="SDCalendar" />

    <Button
        android:id="@+id/lyyj_et_button7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="iosScrollerCalendar" />
    <Button
        android:id="@+id/lyyj_et_button8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="DateTimePickerMainActivity" />

</LinearLayout>