<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lyyj_popup_weixin_title_function_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/title_list"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/lyyj_popup_weixin_mm_title_functionframe_line"
        android:listSelector="@drawable/lyyj_popup_weixin_title_list_selector"
        android:padding="3dp"
        android:scrollingCache="false" />

</LinearLayout>